Semaine 7/Exercice WPF/Exercice WPF/Exercice 1/Exemple 1/MainWindow.xaml

<Window x:Class="Exemple_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exemple_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="355.949" Width="577.55" >
    <Grid Margin="0,0,47,3">
        <Button x:Name="button" Content="1" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button1" Content="2" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button2" Content="3" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button3" Content="4" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button4" Content="5" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button5" Content="6" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button6" Content="7" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button7" Content="8" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button8" Content="9" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Width="50"/>        
        <Button x:Name="button9" Content="CE" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button10" Content="+" HorizontalAlignment="Left" Margin="350,150,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button11" Content="-" HorizontalAlignment="Left" Margin="350,200,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button12" Content="0" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button13" Content="," HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button14" Content="/" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button15" Content="X" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="50,40,0,0" TextWrapping="Wrap" Text="425.58" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="button16" Content="=" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="350"/>

    </Grid>
</Window>
